<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="%BASE_URL%favicon.svg">
    <title>Memory</title>
</head>

<body>
    <main>
        <section class="home" id="home">
            <div class="home__intro">
                <h2 class="home__h2">It's play time.</h2>
                <h1 class="home__h1">Ready to play?</h1>
            </div>

            <button class="play" id="play" type="button">
                <img class="play__icon" src="assets/icons/stadia_controller_icon.svg" alt="">
                <span class="play__p">Play</span>
                <span class="play__arrow" aria-hidden="true"></span>
            </button>

            <img class="controller" src="assets/img/stadia_controller.svg" alt="">
        </section>

        <form class="settings d_none" id="settings">
            <div class="settings__main">
                <div class="settings__left">
                    <header class="headline">
                        <h1 class="headline__h1">Settings</h1>
                        <img class="headline__underline" src="assets/icons/Line 3.svg" alt="">
                    </header>
                    <div class="options">
                        <fieldset class="option option--themes">
                            <legend class="option__head">
                                <img class="option__icon" src="assets/icons/palette.svg" alt="">
                                <span class="option__title">Game themes</span>
                            </legend>
                        <div class="choices">
                            <label class="choices__label">
                                <input class="choices__item choices__item--theme" type="radio" name="theme"
                                    id="theme-code-vibes" checked>
                                <span class="choices__text">Code vibes theme</span>
                            </label>
                            <label class="choices__label">
                                <input class="choices__item choices__item--theme" type="radio" name="theme"
                                    id="theme-gaming">
                                <span class="choices__text">Gaming theme</span>
                            </label>
                        </div>
                        </fieldset>
                        <fieldset class="option option--players">
                            <legend class="option__head">
                            <img class="option__icon" src="assets/icons/chess_pawn.svg" alt="">
                            <span class="option__title">Choose player</span>
                            </legend>
                        <div class="choices">
                            <label class="choices__label">
                                <input class="choices__item choices__item--player" type="radio" name="player"
                                    id="player-blue">
                                <span class="choices__text">Blue</span>
                            </label>
                            <label class="choices__label">
                                <input class="choices__item choices__item--player" type="radio" name="player"
                                    id="player-orange">
                                <span class="choices__text">Orange</span>
                            </label>
                        </div>
                        </fieldset>
                        <fieldset class="option option--board">
                            <legend class="option__head">
                            <img class="option__icon" src="assets/icons/style.svg" alt="">
                            <span class="option__title">Board size</span>
                            </legend>
                        <div class="choices">
                            <label class="choices__label">
                                <input class="choices__item choices__item--board" type="radio" name="board-size"
                                    id="board-size-16">
                                <span class="choices__text">16 cards</span>
                            </label>
                            <label class="choices__label">
                                <input class="choices__item choices__item--board" type="radio" name="board-size"
                                    id="board-size-24">
                                <span class="choices__text">24 cards</span>
                            </label>
                            <label class="choices__label">
                                <input class="choices__item choices__item--board" type="radio" name="board-size"
                                    id="board-size-36">
                                <span class="choices__text">36 cards</span>
                            </label>
                        </div>

                        </fieldset>
                    </div>
                </div>
                <aside class="settings__right">
                    <section class="preview" aria-label="Theme preview">
                    <div class="preview__image">
                        <img id="preview-code-vibes" class="preview__img" src="assets/img/IT logos.svg" alt="">
                        <img id="preview-gaming" class="preview__img d_none" src="assets/img/gameing.svg" alt="">
                        <img id="preview-da-projects" class="preview__img d_none" src="assets/img/DA projects.svg"
                            alt="">
                        <img id="preview-foods" class="preview__img d_none" src="assets/img/foods.svg" alt="">
                    </div>
                    </section>
                    <section class="chosen" aria-label="Selected settings">
                    <span class="chosen__theme" id="chosen__theme">Code vibes theme</span>
                    <img class="chosen__line" src="assets/icons/Line 6.svg" alt="">
                    <img class="chosen__line-3 d_none" src="assets/icons/Line 3 short.svg" alt="">
                    <span class="chosen__player" id="chosen__player">Player</span>
                    <img class="chosen__line" src="assets/icons/Line 6.svg" alt="">
                    <img class="chosen__line-3 d_none" src="assets/icons/Line 3 short.svg" alt="">
                    <span class="chosen__board" id="chosen__board">Board size</span>
                    <button class="chosen__button play" id="start" type="button" disabled>
                        <img class="play__icon" src="assets/icons/smart_display.svg" alt="">
                        <span class="play__p">Start</span>
                    </button>
                    </section>
                </aside>
            </div>

        </form>

        <section class="memory d_none" id="memory">
            <header class="memory__header">
                <ul class="players">
                    <li class="players__blue">
                    <img class="" id="player-blue-icon" src="assets/icons/code_vibes/player blue.svg" alt="">
                    <span class="players__name">Blue</span>
                        <output id="players__blue--score" class="players__blue--score">
                        0
                        </output>
                    </li>
                    <li class="players__orange">
                    <img class="" id="player-orange-icon" src="assets/icons/code_vibes/player orange.svg" alt="">
                    <span class="players__name">Orange</span>
                        <output id="players__orange--score" class="players__orange--score">
                        0
                        </output>
                    </li>
                </ul>
                <p class="current-player" id="current-player">
                <span>Current player: </span>
                <img id="current-player-icon" src="assets/icons/code_vibes/player blue.svg" alt="">
                </p>
                <nav class="exit" aria-label="Game actions">
                    <button class="exit__button" id="exit-btn" type="button">
                    <img src="assets/icons/exit.svg" alt="">
                    <span>Exit game</span>
                    </button>
                </nav>
            </header>
            <div class="memory__main">
                <ul class="cards" id="cards">
                </ul>
            </div>
        </section>
        <section class="end-screen" id="end-screen">
            <article class="game-over" id="game-over">
            <span class="end-title">Game over</span>
                <section class="final-score" id="final-score" aria-label="Final score">
                <p class="final-score__title">Final score</p>
                    <ul class="players final-score__players">
                        <li class="players__blue">
                        <img id="final-blue-icon" src="assets/icons/code_vibes/player blue.svg" alt="">
                        <span class="players__name">Blue</span>
                            <output id="final-blue-score" class="players__blue--score">0</output>
                        </li>
                        <li class="players__orange">
                        <img id="final-orange-icon" src="assets/icons/code_vibes/player orange.svg" alt="">
                        <span class="players__name">Orange</span>
                            <output id="final-orange-score" class="players__orange--score">0</output>
                        </li>
                    </ul>
                </section>
            </article>
        </section>
        <section class="winner" id="winner">
            <article class="winner__screen">
            <picture>
                <source media="(min-width: 1440px)" srcset="assets/img/Confetti-wide.svg">
                <img src="assets/img/Confetti.svg" alt="">
            </picture>
            <div class="winner__inner" id="winner__inner">
            </div>
            </article>
        </section>
    </main>
    <aside class="modal d_none" id="modal" role="dialog" aria-modal="true">
        <div class="modal__content">
            <span class="modal__text">Are you sure you want to quit<br> the game?</span>
            <div class="modal__btns">
                <button class="modal__back" type="button">Back to game</button>
                <button class="modal__exit" type="button">Exit game</button>
            </div>
        </div>
    </aside>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>
